NEO_Engine/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NEO_Engine.MainPage"
             x:Name="main_ui"
             SizeChanged="Main_ui_SizeChanged">

    <Grid>
        <Grid>
            <!-- # # 縦分割 # # -->
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!-- # # 横分割 # # -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- # # メインUI # # -->
            <StackLayout Grid.Row="0"
                         Grid.RowSpan="1"
                         Grid.Column="0"
                         Grid.ColumnSpan="1"
                         VerticalOptions="Center"
                         HorizontalOptions="Start">

                <Image x:Name="image"
                       Source="dotnet_bot.png"
                       MaximumHeightRequest="500"
                       Margin="20"/>

            </StackLayout>

            <!-- # # 横向きUI # # -->
            <StackLayout x:Name="vertical_desigin"
                         Grid.Row="0"
                         Grid.RowSpan="1"
                         Grid.Column="0"
                         Grid.ColumnSpan="1"
                         VerticalOptions="Center"
                         HorizontalOptions="End"
                         Margin="0,10,15,10">
                
                <Button x:Name="button1"
                        Text="Button1 / Next Button"
                        Margin="0,0,0,0"
                        WidthRequest="250"/>
                <Button x:Name="button2"
                        Text="Button2"
                        Margin="0,20,0,0"/>
                <Button x:Name="button3"
                        Text="Button3"
                        Margin="0,20,0,0"/>
                <Button x:Name="button4"
                        Text="Button4"
                        Margin="0,20,0,0"/>
                <Button x:Name="button5"
                        Text="Button5"
                        Margin="0,20,0,0"/>
                <Button x:Name="button6"
                        Text="Button6 / System Button"
                        Margin="0,20,0,0"/>

            </StackLayout>

            <!-- # # 縦向きUI # # -->
            <StackLayout x:Name="horizontal_desigin"
                         Grid.Row="0"
                         Grid.RowSpan="1"
                         Grid.Column="0"
                         Grid.ColumnSpan="1"
                         VerticalOptions="End"
                         HorizontalOptions="Center"
                         Margin="0,10,15,10"
                         Orientation="Horizontal">

                <StackLayout>
                    <Button x:Name="button1x"
                            Text="Button1 / Next Button"
                            Margin="0,0,10,0"
                            WidthRequest="250"/>
                    <Button x:Name="button2x"
                            Text="Button2"
                            Margin="0,20,10,0"/>
                    <Button x:Name="button3x"
                            Text="Button3"
                            Margin="0,20,10,0"/>
                </StackLayout>

                <StackLayout>
                    <Button x:Name="button4x"
                            Text="Button4"
                            Margin="10,0,0,0"
                            WidthRequest="250"/>
                    <Button x:Name="button5x"
                            Text="Button5"
                            Margin="10,20,0,0"/>
                    <Button x:Name="button6x"
                            Text="Button6 / System Button"
                            Margin="10,20,0,0"/>
                </StackLayout>
            </StackLayout>

        </Grid>
    </Grid>


    <!--
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>
    -->
    
</ContentPage>
