NEO_Engine/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NEO_Engine.MainPage"
             x:Name="main_ui"
             SizeChanged="Main_ui_SizeChanged">

    <Grid>
        <!-- # # 縦分割 # # -->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!-- # # 横分割 # # -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- # # メインUI # # -->
        <StackLayout x:Name="image_desigin"
                     Grid.Row="0"
                     Grid.RowSpan="1"
                     Grid.Column="0"
                     Grid.ColumnSpan="1"
                     VerticalOptions="Center"
                     HorizontalOptions="Start">

            <Image x:Name="image"
                   Source="dotnet_bot.png"
                   HeightRequest="500"
                   Margin="20"/>

        </StackLayout>

        <!-- # # ボタン配置(横/パソコン向け) # # -->
        <StackLayout x:Name="vertical_desigin"
                     Grid.Row="0"
                     Grid.RowSpan="1"
                     Grid.Column="0"
                     Grid.ColumnSpan="1"
                     VerticalOptions="Center"
                     HorizontalOptions="End"
                     Margin="0,10,15,10">

            <Button x:Name="button1"
                    Clicked="button1_Clicked"
                    Text="Button1 / Next Button"
                    Margin="0,0,0,0"
                    WidthRequest="250"
                    HeightRequest="38"
                    BackgroundColor="{AppThemeBinding Light=#AA000000, Dark=#F0FFFFFF}"/>
            <Button x:Name="button2"
                    Clicked="button2_Clicked"
                    Text="Button2"
                    Margin="0,20,0,0"
                    HeightRequest="38"
                    BackgroundColor="{AppThemeBinding Light=#AA000000, Dark=#F0FFFFFF}"/>
            <Button x:Name="button3"
                    Clicked="button3_Clicked"
                    Text="Button3"
                    Margin="0,20,0,0"
                    HeightRequest="38"
                    BackgroundColor="{AppThemeBinding Light=#AA000000, Dark=#F0FFFFFF}"/>
            <Button x:Name="button4"
                    Clicked="button4_Clicked"
                    Text="Button4"
                    Margin="0,20,0,0"
                    HeightRequest="38"
                    BackgroundColor="{AppThemeBinding Light=#AA000000, Dark=#F0FFFFFF}"/>
            <Button x:Name="button5"
                    Clicked="button5_Clicked"
                    Text="Button5"
                    Margin="0,20,0,0"
                    HeightRequest="38"
                    BackgroundColor="{AppThemeBinding Light=#AA000000, Dark=#F0FFFFFF}"/>
            <Button x:Name="button6"
                    Clicked="button6_Clicked"
                    Text="Button6 / System Button"
                    Margin="0,20,0,0"
                    HeightRequest="38"
                    BackgroundColor="{AppThemeBinding Light=#AA000000, Dark=#F0FFFFFF}"/>

        </StackLayout>

        <!-- # # ボタン配置(縦/携帯向け) # # -->
        <StackLayout x:Name="horizontal_desigin"
                     Grid.Row="0"
                     Grid.RowSpan="1"
                     Grid.Column="0"
                     Grid.ColumnSpan="1"
                     VerticalOptions="End"
                     HorizontalOptions="Center"
                     Margin="0,10,0,10"
                     Orientation="Horizontal">

            <StackLayout>
                <Button x:Name="button1x"
                        Clicked="button1_Clicked"
                        Text="Button1 / Next Button"
                        Margin="0,0,10,0"
                        WidthRequest="180"
                        BackgroundColor="{AppThemeBinding Light=#AA000000, Dark=#F0FFFFFF}"/>
                <Button x:Name="button2x"
                        Clicked="button2_Clicked"
                        Text="Button2"
                        Margin="0,20,10,0"
                        BackgroundColor="{AppThemeBinding Light=#AA000000, Dark=#F0FFFFFF}"/>
                <Button x:Name="button3x"
                        Clicked="button3_Clicked"
                        Text="Button3"
                        Margin="0,20,10,0"
                        BackgroundColor="{AppThemeBinding Light=#AA000000, Dark=#F0FFFFFF}"/>
            </StackLayout>

            <StackLayout>
                <Button x:Name="button4x"
                        Clicked="button4_Clicked"
                        Text="Button4"
                        Margin="10,0,0,0"
                        WidthRequest="180"
                        BackgroundColor="{AppThemeBinding Light=#AA000000, Dark=#F0FFFFFF}"/>
                <Button x:Name="button5x"
                        Clicked="button5_Clicked"
                        Text="Button5"
                        Margin="10,20,0,0"
                        BackgroundColor="{AppThemeBinding Light=#AA000000, Dark=#F0FFFFFF}"/>
                <Button x:Name="button6x"
                        Clicked="button6_Clicked"
                        Text="Button6 / System Button"
                        Margin="10,20,0,0"
                        BackgroundColor="{AppThemeBinding Light=#AA000000, Dark=#F0FFFFFF}"/>
            </StackLayout>
        </StackLayout>
        
    </Grid>
</ContentPage>
