Alice_Novel/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Alice_Novel.GamePage"
             x:Name="game_ui"
             SizeChanged="Game_ui_SizeChanged">

    <Grid>
        <!-- # # 縦分割 # # -->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!-- # # 横分割 # # -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- # # メインUI # # -->
        <Image x:Name="image"
               Grid.Row="0"
               Grid.RowSpan="1"
               Grid.Column="0"
               Grid.ColumnSpan="1"
               Source="dotnet_bot.png"
               Margin="18"
               Aspect="AspectFit"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>

        <HorizontalStackLayout x:Name="top_buttons"
                               Grid.Row="0"
                               Grid.RowSpan="1"
                               Grid.Column="0"
                               Grid.ColumnSpan="1"
                               VerticalOptions="Start"
                               HorizontalOptions="End"
                               Margin="0,12,22,0">

            <Button x:Name="button"
                    Clicked="Button1_Clicked"
                    Text="Button1"
                    BackgroundColor="{AppThemeBinding Light=#AA000000, Dark=#F0FFFFFF}"/>
            <Button x:Name="button2"
                    Clicked="Button2_Clicked"
                    Text="Return"
                    Margin="12,0,0,0"
                    BackgroundColor="{AppThemeBinding Light=#AA000000, Dark=#F0FFFFFF}"/>

        </HorizontalStackLayout>

        <VerticalStackLayout x:Name="bottom_buttons"
                             Grid.Row="0"
                             Grid.RowSpan="1"
                             Grid.Column="0"
                             Grid.ColumnSpan="1"
                             Margin="18,12,18,12"
                             VerticalOptions="End"
                             HorizontalOptions="Center">

            <HorizontalStackLayout Margin="0,0,0,6">
                <Button x:Name="button3"
                        Clicked="Button3_Clicked"
                        Text="Button3"
                        Margin="0,0,0,0"
                        BackgroundColor="{AppThemeBinding Light=#AA000000, Dark=#F0FFFFFF}"/>
                <Button x:Name="button4"
                        Clicked="Button4_Clicked"
                        Text="Button4"
                        Margin="12,0,0,0"
                        BackgroundColor="{AppThemeBinding Light=#AA000000, Dark=#F0FFFFFF}"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Button x:Name="button5"
                        Clicked="Button5_Clicked"
                        Text="Button5"
                        Margin="0,0,0,0"
                        BackgroundColor="{AppThemeBinding Light=#AA000000, Dark=#F0FFFFFF}"/>
                <Button x:Name="button6"
                        Clicked="Button6_Clicked"
                        Text="Button6"
                        Margin="12,0,0,0"
                        BackgroundColor="{AppThemeBinding Light=#AA000000, Dark=#F0FFFFFF}"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>

    </Grid>
</ContentPage>