Alice_Novel/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
			 x:Class="Alice_Novel.GamePage"
			 x:Name="game_ui">

	<Grid>
		<!-- # # 縦分割 # # -->
		<Grid.RowDefinitions>
			<RowDefinition Height="6*"/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>
		<!-- # # 横分割 # # -->
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>

		<!-- UI再表示/"次に"用 -->
		<Button x:Name="re"
				Clicked="ReShow_Clicked"
				Grid.Row="0"
				Grid.RowSpan="2"
				Grid.Column="0"
				Grid.ColumnSpan="2"
				BackgroundColor="Transparent"
				BorderColor="Transparent"/>

		<!-- # # メインUI # # -->
		<!-- 画像表示領域(Source=""で指定) -->
		<Image x:Name="image"
			   Grid.Row="0"
			   Grid.RowSpan="2"
			   Grid.Column="0"
			   Grid.ColumnSpan="2"
			   Margin="0"
			   Aspect="AspectFit"
			   InputTransparent="True"
			   HorizontalOptions="Center"
			   VerticalOptions="Center"/>

		<!-- 音声再生領域 -->
		<toolkit:MediaElement x:Name="audio_bgm"
							  ShouldLoopPlayback="True"
							  IsVisible="False"/>
		<toolkit:MediaElement x:Name="audio_se"
							  IsVisible="False"/>

		<!-- 動画再生領域 -->
		<toolkit:MediaElement x:Name="movie"
							  IsVisible="False"
							  ShouldShowPlaybackControls="False"
							  Grid.Row="0"
							  Grid.RowSpan="2"
							  Grid.Column="0"
							  Grid.ColumnSpan="2"
							  Margin="0"
							  Aspect="AspectFit"
							  InputTransparent="True"
							  HorizontalOptions="Center"
							  VerticalOptions="Center"
							  MediaEnded="MovieEnded"/>

		<HorizontalStackLayout x:Name="top_buttons"
							   Grid.Row="0"
							   Grid.RowSpan="2"
							   Grid.Column="0"
							   Grid.ColumnSpan="2"
							   VerticalOptions="Start"
							   HorizontalOptions="End"
							   Margin="0,12,22,0">

			<Button x:Name="button1"
					Clicked="Button1_Clicked"
					Text="セーブ"
					ToolTipProperties.Text="上書き保存します"
					Margin="0,0,12,0"
					BackgroundColor="{AppThemeBinding Light=#AA000000, Dark=#D0FFFFFF}"/>
			<Button x:Name="button2"
					Clicked="Button2_Clicked"
					Text="UI非表示"
					ToolTipProperties.Text="画面タップで再表示できます"
					BackgroundColor="{AppThemeBinding Light=#AA000000, Dark=#D0FFFFFF}"/>

		</HorizontalStackLayout>

		<VerticalStackLayout x:Name="bottom_buttons"
							 Grid.Row="0"
							 Grid.RowSpan="1"
							 Grid.Column="1"
							 Grid.ColumnSpan="1"
							 Margin="18,12,18,12"
							 VerticalOptions="End"
							 HorizontalOptions="End">

			<HorizontalStackLayout Margin="0,0,0,6"
								   IsVisible="false">
				<!-- 規定では非表示 -->
				<Button x:Name="button3"
						Clicked="Button3_Clicked"
						Text="Button3"
						Margin="0,0,0,0"
						BackgroundColor="{AppThemeBinding Light=#AA000000, Dark=#D0FFFFFF}"/>
				<!-- 規定では非表示 -->
				<Button x:Name="button4"
						Clicked="Button4_Clicked"
						Text="Button4"
						Margin="12,0,0,0"
						BackgroundColor="{AppThemeBinding Light=#AA000000, Dark=#D0FFFFFF}"/>
			</HorizontalStackLayout>

			<HorizontalStackLayout>
				<!-- 規定では(ファイルのロード後は)非表示 -->
				<Button x:Name="button5"
						Clicked="Button5_Clicked"
						Text="ロード"
						ToolTipProperties.Text="ゲームファイルを読み込みます"
						Margin="0,0,0,0"
						BackgroundColor="{AppThemeBinding Light=#AA000000, Dark=#D0FFFFFF}"/>
				<!-- 規定では非表示 -->
				<Button x:Name="button6"
						Clicked="Button6_Clicked"
						Text="Button6"
						IsVisible="false"
						Margin="12,0,0,0"
						BackgroundColor="{AppThemeBinding Light=#AA000000, Dark=#D0FFFFFF}"/>
			</HorizontalStackLayout>

		</VerticalStackLayout>

		<!-- なぜかScrollView内にLabelを入れていないと画面タップ(進める)が反応しないので、わざとScrollView内に入れている。 -->
		<ScrollView Grid.Row="0"
					Grid.RowSpan="1"
					Grid.Column="0"
					Grid.ColumnSpan="1"
					VerticalOptions="End"
					InputTransparent="True">
			
			<Label x:Name="talkname"
				   Grid.Row="0"
				   Grid.RowSpan="1"
				   Grid.Column="0"
				   Grid.ColumnSpan="1"
				   Margin="0,12,12,0"
				   Padding="28,10,10,10"
				   FontSize="16"
				   VerticalOptions="End"
				   InputTransparent="True"
				   BackgroundColor="{AppThemeBinding Light=#D0FFFFFF, Dark=#AA000000}"/>
			
		</ScrollView>
		
		<ScrollView x:Name="textbox_out"
					Grid.Row="2"
					Grid.RowSpan="1"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					Margin="0,0,0,12"
					InputTransparent="True"
					BackgroundColor="{AppThemeBinding Light=#D0FFFFFF, Dark=#AA000000}">

			<Label x:Name="textbox"
				   Margin="28,2"
				   Padding="0,4"
				   FontSize="22"
				   InputTransparent="True"
				   Text="Alice Novelゲームを読み込んでください。" />

		</ScrollView>

	</Grid>
</ContentPage>
