src/AliceNovel/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
			 xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:strings="clr-namespace:AliceNovel.Resources.Strings"
			 x:Class="AliceNovel.MainPage"
			 x:Name="game_ui"
			 Title="{x:Static strings:AppResources.MainPage_Title}">

	<Grid>
		<!-- # # 縦分割 # # -->
		<Grid.RowDefinitions>
			<RowDefinition Height="6*"/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>
		<!-- # # 横分割 # # -->
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>

		<!-- Save Shortcut (Ctrl + S) -->
		<Label>
			<FlyoutBase.ContextFlyout>
				<MenuFlyout>
					<MenuFlyoutItem Text="Save"
					                Clicked="Button1_Clicked">
						<MenuFlyoutItem.KeyboardAccelerators>
							<KeyboardAccelerator Modifiers="Ctrl"
							                     Key="S"/>
						</MenuFlyoutItem.KeyboardAccelerators>
					</MenuFlyoutItem>
				</MenuFlyout>
			</FlyoutBase.ContextFlyout>
		</Label>

		<!-- UI再表示/"次に"用 -->
		<Button x:Name="re"
				Clicked="ReShow_Clicked"
				Grid.Row="0"
				Grid.RowSpan="2"
				Grid.Column="0"
				Grid.ColumnSpan="2"
				BackgroundColor="Transparent"
				BorderColor="Transparent"/>

		<!-- # # メインUI # # -->
		<!-- 画像表示領域(Source=""で指定) -->
		<Image x:Name="image"
			   Grid.Row="0"
			   Grid.RowSpan="2"
			   Grid.Column="0"
			   Grid.ColumnSpan="2"
			   Margin="0"
			   Aspect="AspectFit"
			   InputTransparent="True"
			   HorizontalOptions="Center"
			   VerticalOptions="Center"/>

		<!-- 音声再生領域 -->
		<toolkit:MediaElement x:Name="audio_bgm"
							  ShouldLoopPlayback="True"
							  IsVisible="False"/>
		<toolkit:MediaElement x:Name="audio_se"
							  IsVisible="False"/>

		<!-- 動画再生領域 -->
		<toolkit:MediaElement x:Name="movie"
							  IsVisible="False"
							  ShouldShowPlaybackControls="False"
							  Grid.Row="0"
							  Grid.RowSpan="2"
							  Grid.Column="0"
							  Grid.ColumnSpan="2"
							  Margin="0"
							  Aspect="AspectFit"
							  InputTransparent="True"
							  HorizontalOptions="Center"
							  VerticalOptions="Center"
							  MediaEnded="MovieEnded"/>

		<HorizontalStackLayout x:Name="top_buttons"
							   Grid.Row="0"
							   Grid.RowSpan="2"
							   Grid.Column="0"
							   Grid.ColumnSpan="2"
							   VerticalOptions="Start"
							   HorizontalOptions="End"
							   Margin="0,12,22,0">

			<Button x:Name="button1"
					Clicked="Button1_Clicked"
					Text="{x:Static strings:AppResources.Button1}"
					IsVisible="false"
					ToolTipProperties.Text="{x:Static strings:AppResources.Button1__Tip_}"
					Margin="0,0,12,0"
					TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
					BackgroundColor="{AppThemeBinding Light=#AA000000, Dark=#D0FFFFFF}"
					windows:VisualElement.AccessKey="1"/>
			<Button x:Name="button2"
					Clicked="Button2_Clicked"
					Text="{x:Static strings:AppResources.Button2}"
					IsVisible="false"
					ToolTipProperties.Text="{x:Static strings:AppResources.Button2__Tip_}"
					TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
					BackgroundColor="{AppThemeBinding Light=#AA000000, Dark=#D0FFFFFF}"
					windows:VisualElement.AccessKey="2"/>

		</HorizontalStackLayout>

		<VerticalStackLayout x:Name="bottom_buttons"
							 Grid.Row="0"
							 Grid.RowSpan="1"
							 Grid.Column="1"
							 Grid.ColumnSpan="1"
							 Margin="18,12,18,12"
							 VerticalOptions="End"
							 HorizontalOptions="End">

			<HorizontalStackLayout Margin="0,0,0,6"
								   IsVisible="false">
				<!-- 規定では非表示 -->
				<Button x:Name="button3"
						Clicked="Button3_Clicked"
						Text="Button3"
						Margin="0,0,0,0"
						TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
						BackgroundColor="{AppThemeBinding Light=#AA000000, Dark=#D0FFFFFF}"
						windows:VisualElement.AccessKey="3"/>
				<!-- 規定では非表示 -->
				<Button x:Name="button4"
						Clicked="Button4_Clicked"
						Text="Button4"
						Margin="12,0,0,0"
						TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
						BackgroundColor="{AppThemeBinding Light=#AA000000, Dark=#D0FFFFFF}"
						windows:VisualElement.AccessKey="4"/>
			</HorizontalStackLayout>

			<HorizontalStackLayout>
				<!-- 規定では(ファイルのロード後は)非表示 -->
				<Button x:Name="button5"
						Clicked="Button5_Clicked"
						Text="{x:Static strings:AppResources.Button5}"
						ToolTipProperties.Text="{x:Static strings:AppResources.Button5__Tip_}"
						Margin="0,0,0,0"
						TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
						BackgroundColor="{AppThemeBinding Light=#AA000000, Dark=#D0FFFFFF}"
						windows:VisualElement.AccessKey="5"/>
				<!-- 規定では非表示 -->
				<Button x:Name="button6"
						Clicked="Button6_Clicked"
						Text="Button6"
						IsVisible="false"
						Margin="12,0,0,0"
						TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
						BackgroundColor="{AppThemeBinding Light=#AA000000, Dark=#D0FFFFFF}"
						windows:VisualElement.AccessKey="6"/>
			</HorizontalStackLayout>

		</VerticalStackLayout>

		<!-- なぜかScrollView内にLabelを入れていないと画面タップ(進める)が反応しないので、わざとScrollView内に入れている。 -->
		<ScrollView Grid.Row="0"
					Grid.RowSpan="1"
					Grid.Column="0"
					Grid.ColumnSpan="1"
					VerticalOptions="End"
					InputTransparent="True">
			
			<Label x:Name="talkname"
				   Grid.Row="0"
				   Grid.RowSpan="1"
				   Grid.Column="0"
				   Grid.ColumnSpan="1"
				   Margin="0,12,12,0"
				   Padding="28,10,10,10"
				   FontSize="16"
				   VerticalOptions="End"
				   InputTransparent="True"
				   BackgroundColor="{AppThemeBinding Light=#D0FFFFFF, Dark=#AA000000}"/>
			
		</ScrollView>
		
		<ScrollView x:Name="textbox_out"
					Grid.Row="2"
					Grid.RowSpan="1"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					Margin="0,0,0,12"
					InputTransparent="True"
					BackgroundColor="{AppThemeBinding Light=#D0FFFFFF, Dark=#AA000000}">

			<Label x:Name="textbox"
				   Margin="28,2"
				   Padding="0,4"
				   FontSize="22"
				   InputTransparent="True"
				   Text="{x:Static strings:AppResources.TextBox__Default_}" />

		</ScrollView>

	</Grid>
</ContentPage>
